# steamclog-android

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
.github/workflows/: verify_files.yaml
app/: build.gradle  google-services.json  proguard-rules.pro  sentry.properties
app/src/androidTest/java/com/example/steamclog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steamclock/steamclogsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamclog/: App.kt  MainActivity.kt
app/src/main/java/com/steamclock/steamclogsample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/steamclog/: ExampleUnitTest.kt  MainActivityEspressoTest.kt
app/src/test/java/com/steamclock/steamclogsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Config.kt  DestinationLevels.kt  Destinations.kt  LogLevel.kt  LogLevelPreset.kt  Redactable.kt  Steamclog.kt
steamclog/: build.gradle  consumer-rules.pro  proguard-rules.pro
steamclog/src/androidTest/java/com/steamclock/steamclog/: ExampleInstrumentedTest.kt
steamclog/src/main/: AndroidManifest.xml
steamclog/src/main/java/com/steamclock/steamclog/: AutoRotateConfig.kt  Config.kt  Destinations.kt  ExtraInfoPurpose.kt  FilterOut.kt  LogLevel.kt  LogLevelPreset.kt  LogSort.kt  Redactable.kt  SClogDataStore.kt  Steamclog.kt  SteamclogThrowableWrapper.kt  ThrowableBlocker.kt  ThrowableFilter.kt
steamclog/src/test/java/com/steamclock/steamclog/: ExampleUnitTest.kt
