// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
        "compileSdk": 33,
        "kotlin": "1.8.10",
        "timber": "5.0.1",
        "sentry": "6.23.0",
        "dataStore" : "1.0.0"
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}