buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Provides auto-uploading of proguard mappings to Sentry
    id 'io.sentry.android.gradle' version '2.1.4'
}

android {
    compileSdkVersion 31    // Android 12 (2021)
    buildToolsVersion "31.0.0"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.steamclock.steamclogsample"
        minSdkVersion 21
        targetSdkVersion 31 // Android 12 (2021)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true // Always minify so that we can test proguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':steamclog')
    // Since Sentry is a dependency of steamclog, we do not have to import it again

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
}