plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // Note, do not apply sentry plugins here; must be done in application module
}

android {
    compileSdkVersion 31    // Android 12 (2021)
    buildToolsVersion "31.0.0"

    // ADD COMPATIBILITY OPTIONS TO BE COMPATIBLE WITH JAVA 1.8
    // Added for Sentry support
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31 // Android 12 (2021)
        versionCode 1
        versionName "2.2"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/
    // No longer need to include kotlin stdlib dependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.jakewharton.timber:timber:$timber"
    // https://github.com/getsentry/sentry-java/releases
    implementation "io.sentry:sentry-android:$sentry"
}