plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
    // Note, do not apply sentry plugins here; must be done in application module
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.steamclock.steamclog'
                artifactId = 'release'
                version = 'v2.1'
            }
        }
    }
}

android {
    compileSdkVersion 31    // Android 12 (2021)
    buildToolsVersion "31.0.0"

    // ADD COMPATIBILITY OPTIONS TO BE COMPATIBLE WITH JAVA 1.8
    // Added for Sentry support
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31 // Android 12 (2021)
        versionCode 2
        versionName "1.1"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.jakewharton.timber:timber:$timber"
    // https://github.com/getsentry/sentry-java/releases
    implementation "io.sentry:sentry-android:$sentry"
}