<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Log Level: " />

            <Spinner
                android:id="@+id/level_selector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/levels" />

        </LinearLayout>

        <CheckBox
            android:text="Add logs on User Reports"
            android:id="@+id/enable_user_report_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Add extra config info"
            android:id="@+id/enable_extra_config_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/add_user_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Set UserId (1234)"
                android:layout_gravity="center"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/log_things"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add logs"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/single_non_fatal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Report Single Error"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/all_non_fatals"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Report Multiple Errors"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/log_blocked_exception"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Report Blocked Exception"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/track_analytic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Report Analytic Event"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/user_report"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Send User Report"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/dump_file_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SHOW FILE DUMP"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/demo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="16dp"
            android:fontFamily="monospace"
            android:textColor="#333333"/>

    </LinearLayout>

</ScrollView>